<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.thanasistryfonos</groupId>
    <artifactId>design-libraries</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>executiontimemonitor</module>
        <module>demo</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <aspectj.runtime.version>1.8.11</aspectj.runtime.version>
        <aspectj.maven.plugin.version>1.10</aspectj.maven.plugin.version>
    </properties>

</project>